{
  "name": "Clarivex AI",
  "short_name": "Clarivex",
  "description": "AI asistentas lietuvių kalba socialiniams tinklams, el. paštui, Telegram ir kasdieniam verslo automatizavimui.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0b0f1f",
  "background_color": "#0b0f1f",
  "display": "standalone"
}
